<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID"
version="2.5">
  <welcome-file-list>
    <welcome-file>TicTacToe.html</welcome-file>
  </welcome-file-list>
  <servlet>
  	<servlet-name>TicService</servlet-name>
  	<servlet-class>com.kosmonaut.tictactoe.server.TicServiceImpl</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>TicService</servlet-name>
  	<url-pattern>/tictactoe/TicService</url-pattern>
  </servlet-mapping>
</web-app>
