<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="TicTacToe.css">
    
    <title>Tic Tac Toe</title>
    
    <script type="text/javascript" language="javascript" src="tictactoe/tictactoe.nocache.js"></script>
  </head>

  <body>

    <div id="background"><img src="images/background.png"></div>
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
    <h1>Tic Tac Toe!</h1>
    <div id="header">Would you like to play a game? </div>
    <div id="dialogue"></div>
    <div id="board"></div>
    <div id="stats"></div>
    <div id="debug"></div>
    <div id="reddit">
        <a href="http://www.reddit.com/user/notb/">
            <img src="images/reddit-icon.png" height="25" width="25">
        </a>
    </div>
  </body>
</html>
