/** Add css rules here for your application. */

.body {
    background-color: #000000;
	text-align: center;
	color: #aaaaee;
}
h1 {
  font-size: 2em;
  font-weight: bold;
  color: #f9f9f9;
  margin: 0px 0px 0px 0px;
  text-align: center;
}
.a {
  color: #6666ff;
}
img {
	border-style: none;
}


.hoverpiece { 
    font-size: 5em;
    font-weight: bold;
	color: #444499;
	width: 100px;
	vertical-align: middle;
}
.piece { 
    font-size: 5em;
    font-weight: bold;
	color: #bbbbff;
    width: 100px;
    vertical-align: middle;
}
.empty {
    font-size: 5em;
    color: #000;	
    width: 100px;
}

.grid {
	background-image:url('images/ticboard.png');
    border-width:3px;
    border-style:solid;
    padding: 0;
    
}
.float {
	float: left;
}

#stats {
    position: absolute;
    margin-left: -150px;
    left: 50%;
    top: 380px;
    color: #f9f9f9;
}
.statsdigits {
	font-family: monospace;
	font-size: 2.4em;
	color: #ff9955;
	}

#board {
	position: absolute;
	margin-left: -150px;
	left: 50%;
	text-align: center;
}

#debug {
    position:absolute;
    top:1px;
    left:1px;
    color:#ff0000;
}

#dialogue {
    font-size: 1.3em;
}

#reddit {
    position: absolute;
    top: 100%;
    left: 100%;
    margin-left: -30px;
    margin-top: -30px;
}

#background {
    position: absolute;
    z-index: -1;
    top: 30px;
    left: 50%;
    margin-left: -320px;
}